spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/postgres
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
#spring.datasource.url=jdbc:postgresql://172.20.192.1:5432/postgres
#spring.datasource.url=jdbc:postgresql://postgresql.local:5432/postgres
#spring.datasource.url=jdbc:postgresql://172.28.208.1:5432/postgres

spring.datasource.url=jdbc:postgresql://ec2-18-203-64-130.eu-west-1.compute.amazonaws.com:5432/d95ijgpm14lcg4

spring.datasource.username=ehxijmocaqfemi
spring.datasource.password=74dee1ccece0c081c93095d5b0c2aab9207310d061a918e041481adc99ae28b1

spring.jpa.hibernate.ddl-auto=update